@charset "utf-8";

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-Thin.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Thin.woff") format("woff"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Thin.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 100;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-ThinItalic.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-ThinItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 200;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraLight.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraLight.woff") format("woff"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraLight.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 200;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraLightItalic.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraLightItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("https: //web-assets.myfitnesspal.com/fonts/Inter-Light.woff2") format("woff2"),
       url("https: //web-assets.myfitnesspal.com/fonts/Inter-Light.woff") format("woff"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 300;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-LightItalic.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-LightItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-Regular.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Regular.woff") format("woff"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 400;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-Italic.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Italic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-Medium.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Medium.woff") format("woff"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Medium.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 500;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-MediumItalic.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-MediumItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-SemiBold.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-SemiBold.woff") format("woff"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-SemiBold.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 600;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-SemiBoldItalic.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-SemiBoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-Bold.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Bold.woff") format("woff"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Bold.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 700;
  font-display: swap;
  src: url("https: //web-assets.myfitnesspal.com/fonts/Inter-BoldItalic.woff2") format("woff2"),
       url("https: //web-assets.myfitnesspal.com/fonts/Inter-BoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraBold.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraBold.woff") format("woff"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraBold.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 800;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraBoldItalic.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-ExtraBoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-Black.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Black.woff") format("woff"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-Black.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 900;
  font-display: swap;
  src: url("https://web-assets.myfitnesspal.com/fonts/Inter-BlackItalic.woff2") format("woff2"),
       url("https://web-assets.myfitnesspal.com/fonts/Inter-BlackItalic.woff") format("woff");
}