/* line 1, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
.ccpa-banner-root {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: left;
  background: #2f3030;
  color: #FFF;
  z-index: 101;
  padding-bottom: 24px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media only screen and (min-width: 576px) {
  /* line 13, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
  .ccpa-banner-root .ccpa-top-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    max-width: 768px;
  }
}
@media only screen and (min-width: 768px) {
  /* line 13, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
  .ccpa-banner-root .ccpa-top-container {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1024px) {
  /* line 13, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
  .ccpa-banner-root .ccpa-top-container {
    max-width: 1024px;
  }
}
/* line 31, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
.ccpa-banner-root .close {
  float: right;
  font-size: 28px;
  margin-top: 16px;
  margin-right: 8px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
@media only screen and (min-width: 576) {
  /* line 31, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
  .ccpa-banner-root .close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 16px;
    margin-right: 16px;
    padding-left: 8px;
  }
}
/* line 51, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
.ccpa-banner-root .ccpa-message-container {
  margin: 42px 24px 48px;
  color: #FFF;
}
/* line 56, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
.ccpa-banner-root p {
  font-size: 1rem;
  line-height: 24px;
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) {
  /* line 62, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
  .ccpa-banner-root .ccpa-bottom-container {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1024px) {
  /* line 62, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
  .ccpa-banner-root .ccpa-bottom-container {
    max-width: 1024px;
  }
}
/* line 74, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
.ccpa-banner-root .ccpa-cta-button {
  background: #fff;
  color: #000;
  padding: 14px 16px;
  margin-left: 24px;
  min-width: 88px;
  height: 54px;
  border-radius: 4px;
  font-weight: 600;
  border: none;
}
/* line 86, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
.ccpa-banner-root .ccpa-cta-button:hover {
  background: none;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;
}
/* line 93, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
.ccpa-banner-root .fa-times-thin:hover {
  cursor: pointer;
}
/* line 97, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
.ccpa-banner-root .fa-times-thin:before {
  content: '\00d7';
}
/* line 101, /home/app/app/assets/stylesheets/sass/banner/ccpa_banner.scss */
.ccpa-banner-root .ccpa-link, .ccpa-banner-root .ccpa-link:hover, .ccpa-banner-root .ccpa-link:visited {
  cursor: pointer;
  text-decoration: underline;
  color: white !important;
}
